[Unit]
Description=uWSGI instance to serve flaskapp
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/opt/discord-dccon/
Environment="PATH=/opt/discord-dccon/venv/bin/"
ExecStart=/opt/discord-dccon/venv/bin/uwsgi --ini uwsgi.ini

[Install]
WantedBy=multi-user.target